/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Variables */
:root {
  --body-color: #fbfbfb;
  --color-white: #fbfbfb;

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: #81bfda;
  --first-color-hover: #b1f0f7;

  --second-color: #605ea1;
  --third-color: #ffbd73;
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* Global Design */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

body {
  background: var(--body-color);
}

.container {
  width: 100%;
  position: relative;
}

.background_color {
  background: #f4f6ff;
}

/* Button */
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.btn i {
  margin-right: 10px;
}

.btn > i {
  margin-left: 10px;
}

.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

/* Icon */
i {
  font-size: 16px;
}

/* Navigation */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--first-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}

.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}

.nav-menu,
.nav_menu_list {
  display: flex;
}

.nav-menu .nav_list {
  list-style: none;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-btn {
  display: none;
}

.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

/* Main */
.wrapper {
  padding-inline: 10vw;
}

/* Featured Box */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 55%;
  padding-left: 20px;
}

.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 24px;
  border-radius: 5px;
}

.featured-name {
  font-size: 50px;
  font-weight: 800;
  color: var(--text-color-second);
  margin-block: 20px;
}

.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}

.featured-text-btn {
  display: flex;
  gap: 20px;
}

.featured-text-btn > .blue-btn {
  background: var(--second-color);
  color: var(--color-white);
}

.featured-text-btn > .blue-btn:hover {
  background: var(--first-color);
  color: var(--color-white);
}

.social_icons {
  display: flex;
  margin-top: 2em;
  gap: 30px;
}

.social_icons i {
  font-size: 20px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.icon:hover {
  color: var(--first-color);
}

.featured-image {
  display: flex;
  justify-content: right;
  align-items: center;
  min-height: 80vh;
  width: 35%;
}

.image {
  margin: auto 0px;
  width: 300px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}

.image img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

/* About Me */
#about {
  padding: 80px 0;
  color: rgb(68, 68, 68);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 20px;
}

.about-col-2 p {
  line-height: 1.5;
  font-size: 18px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-titles p {
  font-size: 20px;
  font-weight: 700;
}

.tab-links {
  margin-right: 50px;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ffbd73;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 15px 0;
  line-height: 1.5;
}

.tab-contents ul li {
  font-size: 18px;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* Skill */

/* CTA */
.background_color_cta {
  background: gray;
}

#cta {
  padding: 30px 0;
  text-align: center;
}

#cta h2 {
  color: #fbfbfb;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
}

/* Project */
#portofolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #81bfda);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3,
.layer p {
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--color-white);
}

.layer a {
  margin-top: 20px;
  color: #81bfda;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn-more {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  transition: background 0.5s;
  background: var(--second-color);
  color: var(--color-white);
}

.btn-more:hover {
  background: var(--first-color);
  color: var(--color-white);
}

/* Contact */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  font-size: 18px;
}

.contact-left p i {
  color: rgb(68, 68, 68);
  margin-right: 15px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  margin-right: 15px;
  color: rgb(68, 68, 68);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a i{
    font-size: 30px;
}

.social-icons a:hover {
  color: var(--first-color-hover);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: var(--second-color);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: rgb(68, 68, 68);
  padding: 15px;
  margin: 15px 0;
  color: var(--color-white);
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--first-color);
  font-weight: 500;
  margin-top: 20px;
}

/* Responsive 1024px */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }

  .image,
  .image img {
    height: 360px;
  }

  .tab-titles p {
    font-size: 18px;
  }
}

/* Responsive 900px */
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }

  .nav-menu.responsive {
    left: 0;
  }

  .nav-menu {
    position: fixed;
    top: 90px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }

  .nav_menu_list {
    flex-direction: column;
    align-items: center;
  }

  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 150vh;
  }

  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 70vh;
  }

  .social_icons {
    margin-top: 2em;
  }

  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 400px;
    width: 100%;
    margin-top: 65px;
  }
}

/* Responsive 540px */
@media only screen and (max-width: 540px) {
}
